<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav.ico" type="image/x-icon"/>
    <title>Bharat Moves On Rapido!</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
<body>
   <header class="main-container">
    <img src="./logo.svg" alt="logo" class="logo">
    <nav class="main-nav">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
   </header>
   <!-- main section container starts here -->
   <section class="section-container">
    <h1 class="h1-heading">Bharath moves On Rapido!</h1>
    <form class="form-conatiner">
       <div class="input-conatiner"> 
        <i class="fa-solid fa-location-dot fa-xl"></i>
        <input type="text" name="" id="pickup" placeholder="Enter  Pickup Location">
    </div>
  <div class="input-conatiner">
    <i class="fa-solid fa-location-crosshairs fa-xl"></i>
    <input type="text" name="" id="drop" placeholder="Enter  Drop Location">
  </div>
        <button type="button" id="btn-one">Book Ride</button>
    </form>
   </section>
   <!--  vehiclas -->
     <section class="vehical-container">
        <h1><b style="border-bottom: 5px solid rgb(183, 169, 11);">Our</b>Services</h1>
        <section class="vehiclas-subcontainer">
            <!-- <div style="display: flex; gap: 20px;"> -->
                <div class="vehiclas">
                    <img src="./bike.webp" alt="" width="162px" height="120px">
                    <b>Bike</b>
                </div>
                <div class="vehiclas">
                    <img src="./auto.webp" alt=""  width="162px" height="120px">
                    <b>Auto</b>
                </div>
                <div class="vehiclas"> 
                    <img src="./autowithpeaple.webp" alt=""  width="162px" height="120px">
                    <b>Auto Share</b>
                </div>
                <div class="vehiclas">
                    <img src="./parcel.webp" alt="" width="162px" height="120px">
                    <b>Parcels</b>
                </div>
                <div class="vehiclas">
                    <img src="./car.webp" alt="" width="162px" height="120px">
                    <b>Cab Economy</b>
                </div>
                <div class="vehiclas">
                    <img src="./premium car.webp" alt="" width="162px" height="120px">
                    <b>Cab Premium</b>
                </div>
                
            <!-- </div> -->
        </section>
     </section>

     <!-- rides -->
      <section class="get-rides">

       <section class="sub-first-container-get-rides">
        <aside >
            <div>
                <h1 style="font-size: 48px; color: #333333;">Get Quick Rides Low Fares</h1>
            </div>
            <div>
                <p style="font-size: 32px; color: #333333;">In Rapido we ensure our <br> customers get rides quickly at <br> the most affordable prices</p>
            </div>
            <button style="color: #fffdfd; font-size:32px ; height: 62px; width: 233px; background-color: #1a201a; border-radius: 50px;">Book a ride</button>
        </aside>
        <aside>
            <img src="./peaplesflex1.webp" alt="" height="520px" width="493px">
        </aside>
       </section>

       <!-- second -->
       <section class="sub-first-container-get-rides2">
       
        <aside>
            <img src="./peaplesflex1.webp" alt="" height="520px" width="493px">
        </aside>
        <aside >
            <div>
                <h1 style="font-size: 48px; color: #333333;">Flexible Hours & High Earnings</h1>
            </div>
            <div>
                <p style="font-size: 32px; color: #333333;">Join as a Rapido captain and <br> earn on your own terms. <br> Driver whenever you want.</p>
            </div>
            <button style="color: #fffdfd; font-size:32px ; height: 62px; width: 233px; background-color: #1a201a; border-radius: 50px;">Start Earning</button>
        </aside>
       </section>
      </section>
      <!-- saftey -->
       <section class="saftey">
            <aside id="safty1">
                <div>
                    <h1 style="font-size: 48px; color: #333333;">Safety for all</h1>
                </div>
                <div>
                    <p style="font-size: 32px; color: #333333;">At Rapido, your safety is our <br> priority. We're dedicated to <br> making every ride safe and <br> comfortable.</p>
                </div>
                <div><a href="#" style="text-decoration: none; font-size: 32px; color: #1E4B82;">Know More</a></div>
            </aside>
            <aside>
                <img src="./boygirls.webp" alt="" width="544px " height="400">
            </aside>
    
       </section>
       <!-- dwonload -->
        <section class="download">
            <h1 style="font-size: 48px; color: #ffffff; text-align: center;">Safety for all</h1>
<section class="items-download">
    <div class="download-itms">
        <img src="./bikedow.webp" alt="" width="80px" height="80px">
        <b>
            Rapido: Bike-Taxi,</b>
            <b>Auto & Cabs</b>
    </div>
    <div class="download-itms">
        <img src="./captaindow.webp" alt="" width="80px" height="80px">
        <b> Rapido: Bike-Taxi, </b>
            <b>Auto & Cabs</b>
    </div>
</section>
        </section>


        <!-- icons -->
         <section class="social-meadia-icons">
            <hr style="margin-top: 20px;">
            <div >
                <a href="#"><img src="./insta.svg" alt="" width="150px"></a>
                <a href="#"><img src="./you.svg" alt="" width="150px"></a>
                <a href="#"><img src="./x.mhtml" alt=""></a>
            </div>
            <hr>
         </section>
         <footer>
           <section class="footer">
            <aside class="aside-one">
                <ul>
                    <img src="./logo.svg" alt="" width="100px">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Saftey</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Corporate Affaires</a></li>
                </ul>
            </aside>
            <aside class="aside-two">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer Terms-Bikes Taxi</a></li>
                    <li><a href="#">Captain Terms-Bike Taxi</a></li>
                </ul>
            </aside>
            <aside class="aside-two">
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Customer Terms-Cabs and Auto</a></li>
                    <li><a href="#">Captain Terms-Cabs and Auto</a></li>
                </ul>
            </aside>
           </section>
           <hr style="margin-top: 100px;">
           <p style="color: gray; font: 20px;">© 2024 Rapido Transportation. All rights reserved.</p>
         </footer>
         


</body>
</html>