
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */
body{
    font-family: "Noto Sans", sans-serif;
}
        .main-container{
            padding: 25px 188px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 141px;
            /* border-bottom: 0.1px solid  ; */
        }
        .main-nav ul{
            display: flex;
            gap: 42px;
            list-style: none;
            
        }
        .main-nav ul li a{
            
            font-size: 20px;
            /* font-weight: 400; */
            color: black;
           text-decoration: none;
        }
        .main-nav ul li a:hover{
            color: rgb(183, 173, 173);
        }
        .logo{
            height: 100px;
        }
/* section-container starts here */
.section-container{
    background-image: url(./backgrond\ for\ main\ contaomer.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.h1-heading{
color: #333333;
font-size: 48px;
font-weight: 700;
}
.form-conatiner{
    height: 60%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    /* justify-content: center; */
}
#pickup{
height: 70px;
width: 600px;
border-radius: 10px;
font-size: 20px;
padding: 0px 60px;
border: 0.1px solid;
/* margin-left: 150px; */
}
#drop{
    /* margin-left: 150px; */
    border: 0.1px solid;
    padding: 0px 60px;
    font-size: 20px;
    border-radius: 10px;
        height: 70px;
        width: 600px;
        
}
#btn-one{
        height: 70px;
        width: 600px;
        border-radius: 20px;
        margin-top: 20px;
        font-size: 30px;
        font-weight: 700;
        background-color: #FFCA20;
        /* margin-left: 150px; */
}
.input-conatiner{
    position: relative;
}
.input-conatiner i{
    position:absolute;
    left: 15px;
    top: 30px;
}

/* vehicals strats here */
.vehical-container h1{
    font-size: 40px;
    font-weight: 700;
    color: #333333;
    margin-left: 200px;
    margin-top: 20px;
}
.vehical-container{
    height: 100vh;
}
.vehiclas-subcontainer{
    margin-top: 70px;
    margin-left: 300px;
    width: 1000px;
    /* padding: 130px; */
    display: flex;
    gap: 120px;
    /* flex-shrink:none ; */
    flex-wrap: wrap;
}
.vehiclas{
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
  
}
.vehiclas b{
    font-size: 22px;
    font-weight: 550;
    color: #333333;
}

/* rides  */
.get-rides{
    background-color: #F6F7F9;
    height: 200vh;
}
.sub-first-container-get-rides{
    display: flex;
    gap: 100px;
    padding: 100px;
}
.sub-first-container-get-rides aside{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sub-first-container-get-rides2{
    display: flex;
    gap: 100px;
    padding: 100px;
}
.sub-first-container-get-rides2 aside{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.saftey{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
#safty1{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* black for dounload */
.download{
    background-color: black;
    height: 400px;
}

.items-download{
    display: flex;
    gap: 150px;
    margin-left: 560px;
    margin-top: 100px;
}
.download-itms{
    display: flex;
     flex-direction: column; 
     color: white;
     gap: 10px;
     align-items: center;
}
.social-meadia-icons{
    height: 100vh;
}
.social-meadia-icons{
padding: 20px;
height: 100vh;
text-align: center;
}
.footer{
    margin-top: -500px;
    display: flex;
    gap: 200px;
    padding-left: 300px;
    height: 150px;
    margin-bottom: 300px;
    /* margin: auto; */
}
.aside-one ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.aside-one li a{
    text-decoration: none;
    color: #918d8d;
}
.aside-two ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.aside-two li a{
    text-decoration: none;
    color:  #918d8d;
}

.aside-two{
    margin-top: 80px;
}
.aside-three{
    margin-top: 80px;
}
.aside-one a:hover{
    color: black;
}
.aside-two a:hover{
    color: black;
}